# Bifrost Client Dockerfile

# Web UI build stage
FROM node:20-alpine AS web-builder

WORKDIR /app

# Copy package files and install dependencies
COPY web/client/package*.json ./web/client/
RUN cd web/client && npm ci

# Copy web source
COPY web/client/ ./web/client/

# Create output directory and build (Vite outputs to ../../internal/api/client/static)
RUN mkdir -p internal/api/client/static
RUN cd web/client && npm run build

# Go build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Copy built web UI from web-builder stage
COPY --from=web-builder /app/internal/api/client/static/ /app/internal/api/client/static/

# Build client
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-X github.com/rennerdo30/bifrost-proxy/internal/version.Version=docker -X github.com/rennerdo30/bifrost-proxy/internal/version.GitCommit=docker -X github.com/rennerdo30/bifrost-proxy/internal/version.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" -o bin/bifrost-client ./cmd/client

# Runtime stage
FROM alpine:3.21

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary
COPY --from=builder /app/bin/bifrost-client /app/bifrost-client

# Create non-root user and data directory
RUN adduser -D -H -s /sbin/nologin -u 1000 bifrost && \
    mkdir -p /app/data && \
    chown -R bifrost:bifrost /app/data

# Copy docker-specific config to data directory (owned by bifrost)
COPY --chown=bifrost:bifrost configs/client-config.docker.yaml /app/data/config.yaml

USER bifrost

# Expose ports
EXPOSE 3128 1081 3129 3130

# Health check (use 127.0.0.1 to avoid IPv6 resolution issues)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3130/api/v1/health || exit 1

# Default command - use config from data directory
ENTRYPOINT ["/app/bifrost-client"]
CMD ["-c", "/app/data/config.yaml"]
