# Bifrost Client Dockerfile

# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux make build-client

# Runtime stage
FROM alpine:3.21

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary
COPY --from=builder /app/bin/bifrost-client /app/bifrost-client

# Copy default config
COPY configs/client-config.example.yaml /app/config.yaml

# Create non-root user
RUN adduser -D -H -s /sbin/nologin bifrost
USER bifrost

# Expose ports
EXPOSE 3128 1081 3129 3130

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3130/api/v1/health || exit 1

# Default command
ENTRYPOINT ["/app/bifrost-client"]
CMD ["-c", "/app/config.yaml"]
